  /* Reset i osnovni stil */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: white;
  padding: 40px 0;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #aaa;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 50px;
  background-color: #eeeeee;
}

.image-section img {
  width: 500px;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.info-section {
  max-width: 400px;
}

.info-section h2 {
  font-size: 2.5rem;
  color: #111;
}

.info-section h3 {
  font-size: 2rem;
  color: #bbb;
  margin-bottom: 20px;
}

.info-section p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.info-section a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

 .service-section {
  padding: 60px 30px;
  background-color: #fff;
  text-align: center;
}

.service-section h2 {
  font-size: 3rem;
  color: #aaa;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.card {
  max-width: 450px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card p {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 20px;
}
